{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "noLib": false,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./src/",
    "paths": {
      "api": ["api/"],
      "models": ["models/"],
      "router": ["router/"],
      "common": ["common/"],
      "components": ["components/"],
      "layouts": ["layouts/"],
      "pages": ["pages/"]
    }
  },
  "include": ["./src/**/*"]
}
